<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div class="header">
            <h1>ConnexUs</h1>
            <p>Home</p>
            <p>Sign Up</p>
            <p>AI</p>
            <p>Chat</p>
            <p>Friends</p>
            <p>Preferences</p>
        </div>
        <div class="Log In">
            <h1>Log In</h1>
            <p>Enter Your Display Name</p>
            <input type="text" placeholder="display name" name="displayName" required>
            <p>Enter your password</p>
            <input type="password" placeholder="password" name="password" required>

            <button type="submit">Login</button>
        </div>
    </body>
</html>